[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_level"]
[ext_resource type="Script" path="res://scripts/Platform.gd" id="2_platform"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" path="res://scenes/Goal.tscn" id="4_goal"]
[ext_resource type="PackedScene" path="res://scenes/Coin.tscn" id="5_coin"]

[sub_resource type="RectangleShape2D" id="shape_160x40"]
size = Vector2(160, 40)

[sub_resource type="RectangleShape2D" id="shape_120x20"]
size = Vector2(120, 20)

[sub_resource type="RectangleShape2D" id="shape_100x20"]
size = Vector2(100, 20)

[sub_resource type="RectangleShape2D" id="shape_80x20"]
size = Vector2(80, 20)

[sub_resource type="RectangleShape2D" id="shape_60x20"]
size = Vector2(60, 20)

[node name="Level5" type="Node2D"]
script = ExtResource("1_level")
level_width = 2400

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(30, 460)

[node name="Platforms" type="Node2D" parent="."]

[node name="Start" type="StaticBody2D" parent="Platforms"]
position = Vector2(80, 520)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Start"]
shape = SubResource("shape_160x40")

[node name="P1" type="StaticBody2D" parent="Platforms"]
position = Vector2(260, 470)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/P1"]
shape = SubResource("shape_100x20")

[node name="P2" type="StaticBody2D" parent="Platforms"]
position = Vector2(430, 410)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/P2"]
shape = SubResource("shape_80x20")

[node name="P3" type="StaticBody2D" parent="Platforms"]
position = Vector2(600, 460)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/P3"]
shape = SubResource("shape_80x20")

[node name="P4" type="StaticBody2D" parent="Platforms"]
position = Vector2(770, 380)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/P4"]
shape = SubResource("shape_80x20")

[node name="P5" type="StaticBody2D" parent="Platforms"]
position = Vector2(940, 310)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/P5"]
shape = SubResource("shape_80x20")

[node name="P6" type="StaticBody2D" parent="Platforms"]
position = Vector2(1100, 370)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/P6"]
shape = SubResource("shape_80x20")

[node name="P7" type="StaticBody2D" parent="Platforms"]
position = Vector2(1260, 290)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/P7"]
shape = SubResource("shape_60x20")

[node name="P8" type="StaticBody2D" parent="Platforms"]
position = Vector2(1420, 360)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/P8"]
shape = SubResource("shape_80x20")

[node name="P9" type="StaticBody2D" parent="Platforms"]
position = Vector2(1580, 280)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/P9"]
shape = SubResource("shape_80x20")

[node name="P10" type="StaticBody2D" parent="Platforms"]
position = Vector2(1740, 210)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/P10"]
shape = SubResource("shape_60x20")

[node name="P11" type="StaticBody2D" parent="Platforms"]
position = Vector2(1900, 270)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/P11"]
shape = SubResource("shape_80x20")

[node name="P12" type="StaticBody2D" parent="Platforms"]
position = Vector2(2060, 200)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/P12"]
shape = SubResource("shape_80x20")

[node name="P13" type="StaticBody2D" parent="Platforms"]
position = Vector2(2220, 140)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/P13"]
shape = SubResource("shape_80x20")

[node name="P14" type="StaticBody2D" parent="Platforms"]
position = Vector2(2370, 190)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/P14"]
shape = SubResource("shape_100x20")

[node name="GoalPlatform" type="StaticBody2D" parent="Platforms"]
position = Vector2(2480, 130)
collision_mask = 0
script = ExtResource("2_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/GoalPlatform"]
shape = SubResource("shape_120x20")

[node name="Enemy1" parent="." instance=ExtResource("3_enemy")]
position = Vector2(430, 387)
patrol_range = 30.0

[node name="Enemy2" parent="." instance=ExtResource("3_enemy")]
position = Vector2(770, 357)
patrol_range = 30.0

[node name="Enemy3" parent="." instance=ExtResource("3_enemy")]
position = Vector2(1100, 347)
patrol_range = 30.0

[node name="Enemy4" parent="." instance=ExtResource("3_enemy")]
position = Vector2(1420, 337)
patrol_range = 30.0

[node name="Enemy5" parent="." instance=ExtResource("3_enemy")]
position = Vector2(1740, 187)
patrol_range = 20.0

[node name="Enemy6" parent="." instance=ExtResource("3_enemy")]
position = Vector2(1900, 247)
patrol_range = 30.0

[node name="Enemy7" parent="." instance=ExtResource("3_enemy")]
position = Vector2(2220, 117)
patrol_range = 30.0

[node name="Enemy8" parent="." instance=ExtResource("3_enemy")]
position = Vector2(2370, 167)
patrol_range = 40.0

[node name="Goal" parent="." instance=ExtResource("4_goal")]
position = Vector2(2500, 90)

[node name="Coin1" parent="." instance=ExtResource("5_coin")]
position = Vector2(80, 475)

[node name="Coin2" parent="." instance=ExtResource("5_coin")]
position = Vector2(260, 425)

[node name="Coin3" parent="." instance=ExtResource("5_coin")]
position = Vector2(600, 415)

[node name="Coin4" parent="." instance=ExtResource("5_coin")]
position = Vector2(940, 265)

[node name="Coin5" parent="." instance=ExtResource("5_coin")]
position = Vector2(1260, 245)

[node name="Coin6" parent="." instance=ExtResource("5_coin")]
position = Vector2(1580, 235)

[node name="Coin7" parent="." instance=ExtResource("5_coin")]
position = Vector2(1740, 165)

[node name="Coin8" parent="." instance=ExtResource("5_coin")]
position = Vector2(2060, 155)

[node name="Coin9" parent="." instance=ExtResource("5_coin")]
position = Vector2(2220, 95)

[node name="Coin10" parent="." instance=ExtResource("5_coin")]
position = Vector2(2480, 85)
