[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Platform.gd" id="1_platform"]

[sub_resource type="RectangleShape2D" id="shape_platform"]
size = Vector2(160, 20)

[node name="Platform" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_platform")
