[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprite_knight.png" id="2_knight"]

[sub_resource type="RectangleShape2D" id="shape_player"]
size = Vector2(28, 44)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_knight")
scale = Vector2(0.0311, 0.0311)
position = Vector2(0, -2)
