[gd_scene format=3 uid="uid://daweadhrnw7d0"]

[ext_resource type="Script" uid="uid://cf0t1x57v05dk" path="res://scripts/Player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://2i10s7301a6u" path="res://assets/sprite_knight.png" id="2_knight"]
[ext_resource type="SpriteFrames" uid="uid://x2jrqyw23wqr" path="res://assets/animations/sprite_knight_jump_frames.tres" id="3_jump_frames"]
[ext_resource type="SpriteFrames" uid="uid://bhro54fn0s4u3" path="res://assets/animations/princess_run_frames.tres" id="4_run_frames"]
[ext_resource type="SpriteFrames" uid="uid://ddcx5b8fral8x" path="res://assets/animations/sprite_knight_run_frames.tres" id="5_qu4a1"]
[ext_resource type="SpriteFrames" uid="uid://cju7jipvad7ti" path="res://assets/animations/sprite_princess_blue_jump_frames.tres" id="6_princess_jump"]
[ext_resource type="Texture2D" uid="uid://cm7uj5cx5n8op" path="res://assets/animations/sprite_knight_gold_walk_spritesheet.png" id="7_khinc"]
[ext_resource type="Texture2D" uid="uid://ukqwfvibspma" path="res://assets/animations/sprite_knight_gold_jump_spritesheet.png" id="8_bruh7"]
[ext_resource type="Texture2D" uid="uid://dm1n371yikmxh" path="res://assets/animations/sprite_knight_pink_walk_spritesheet.png" id="9_6eyey"]
[ext_resource type="Texture2D" uid="uid://0kfcf5j33ih6" path="res://assets/animations/sprite_knight_pink_jump_spritesheet.png" id="10_d3wef"]
[ext_resource type="Texture2D" uid="uid://uhjcwbki41vq" path="res://assets/animations/sprite_knight_black_walk_spritesheet.png" id="11_p7iby"]
[ext_resource type="Texture2D" uid="uid://coo3ui2fabgq" path="res://assets/animations/sprite_knight_black_jump_spritesheet.png" id="12_0rnld"]
[ext_resource type="Texture2D" uid="uid://vufiapeq228m" path="res://assets/animations/sprite_knight_blood_walk_spritesheet.png" id="13_srp4u"]
[ext_resource type="Texture2D" uid="uid://dgkscuylmr7wh" path="res://assets/animations/sprite_knight_blood_jump_spritesheet.png" id="14_jfpux"]
[ext_resource type="Texture2D" uid="uid://bxgloskpwhqpl" path="res://assets/animations/sprite_knight_emerald_walk_spritesheet.png" id="15_61ith"]
[ext_resource type="Texture2D" uid="uid://bfg4pa68vay01" path="res://assets/animations/sprite_knight_emerald_jump_spritesheet.png" id="16_ebwui"]
[ext_resource type="Texture2D" uid="uid://wubybywtw8iy" path="res://assets/animations/sprite_princess_red_walk_spritesheet.png" id="17_sfy4j"]
[ext_resource type="Texture2D" uid="uid://caxa7nptrnajq" path="res://assets/animations/sprite_princess_red_jump_spritesheet.png" id="18_gv3ic"]

[sub_resource type="RectangleShape2D" id="shape_player"]
size = Vector2(28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("7_khinc")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("7_khinc")
region = Rect2(320, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("7_khinc")
region = Rect2(640, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("7_khinc")
region = Rect2(960, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("7_khinc")
region = Rect2(1280, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("7_khinc")
region = Rect2(1600, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("7_khinc")
region = Rect2(1920, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("7_khinc")
region = Rect2(2240, 0, 320, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_61ith"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("8_bruh7")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("8_bruh7")
region = Rect2(320, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("8_bruh7")
region = Rect2(640, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lor"]
atlas = ExtResource("8_bruh7")
region = Rect2(960, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e537"]
atlas = ExtResource("8_bruh7")
region = Rect2(1280, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07f3"]
atlas = ExtResource("8_bruh7")
region = Rect2(1600, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqgg"]
atlas = ExtResource("8_bruh7")
region = Rect2(1920, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkxt"]
atlas = ExtResource("8_bruh7")
region = Rect2(2240, 0, 320, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_xsi7p"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkxt")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("9_6eyey")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsi7p"]
atlas = ExtResource("9_6eyey")
region = Rect2(320, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpwa"]
atlas = ExtResource("9_6eyey")
region = Rect2(640, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfeki"]
atlas = ExtResource("9_6eyey")
region = Rect2(960, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_axnmu"]
atlas = ExtResource("9_6eyey")
region = Rect2(1280, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsjc"]
atlas = ExtResource("9_6eyey")
region = Rect2(1600, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdpb"]
atlas = ExtResource("9_6eyey")
region = Rect2(1920, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_agngo"]
atlas = ExtResource("9_6eyey")
region = Rect2(2240, 0, 320, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrixf"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfeki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axnmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agngo")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmt83"]
atlas = ExtResource("10_d3wef")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4as6"]
atlas = ExtResource("10_d3wef")
region = Rect2(320, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1r6t"]
atlas = ExtResource("10_d3wef")
region = Rect2(640, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0asu"]
atlas = ExtResource("10_d3wef")
region = Rect2(960, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq1a3"]
atlas = ExtResource("10_d3wef")
region = Rect2(1280, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu4mg"]
atlas = ExtResource("10_d3wef")
region = Rect2(1600, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6la"]
atlas = ExtResource("10_d3wef")
region = Rect2(1920, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrxk4"]
atlas = ExtResource("10_d3wef")
region = Rect2(2240, 0, 320, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_eg1p0"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmt83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4as6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1r6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0asu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu4mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrxk4")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrixf"]
atlas = ExtResource("11_p7iby")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1p0"]
atlas = ExtResource("11_p7iby")
region = Rect2(320, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2u8p"]
atlas = ExtResource("11_p7iby")
region = Rect2(640, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv10x"]
atlas = ExtResource("11_p7iby")
region = Rect2(960, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxpi"]
atlas = ExtResource("11_p7iby")
region = Rect2(1280, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b437"]
atlas = ExtResource("11_p7iby")
region = Rect2(1600, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nyu3"]
atlas = ExtResource("11_p7iby")
region = Rect2(1920, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_priom"]
atlas = ExtResource("11_p7iby")
region = Rect2(2240, 0, 320, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_lt3gi"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2u8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nyu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_priom")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_akpgi"]
atlas = ExtResource("12_0rnld")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumhx"]
atlas = ExtResource("12_0rnld")
region = Rect2(320, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_100hb"]
atlas = ExtResource("12_0rnld")
region = Rect2(640, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odld"]
atlas = ExtResource("12_0rnld")
region = Rect2(960, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtmv"]
atlas = ExtResource("12_0rnld")
region = Rect2(1280, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x32p"]
atlas = ExtResource("12_0rnld")
region = Rect2(1600, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_pusvq"]
atlas = ExtResource("12_0rnld")
region = Rect2(1920, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qduiv"]
atlas = ExtResource("12_0rnld")
region = Rect2(2240, 0, 320, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yj0e"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_100hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pusvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qduiv")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0jld"]
atlas = ExtResource("13_srp4u")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdclj"]
atlas = ExtResource("13_srp4u")
region = Rect2(320, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml80s"]
atlas = ExtResource("13_srp4u")
region = Rect2(640, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdgyb"]
atlas = ExtResource("13_srp4u")
region = Rect2(960, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvyme"]
atlas = ExtResource("13_srp4u")
region = Rect2(1280, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_swrsk"]
atlas = ExtResource("13_srp4u")
region = Rect2(1600, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkfac"]
atlas = ExtResource("13_srp4u")
region = Rect2(1920, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_unhkg"]
atlas = ExtResource("13_srp4u")
region = Rect2(2240, 0, 320, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kajp"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0jld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdclj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdgyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvyme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swrsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkfac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unhkg")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ku51j"]
atlas = ExtResource("14_jfpux")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_la8f2"]
atlas = ExtResource("14_jfpux")
region = Rect2(320, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_oanc2"]
atlas = ExtResource("14_jfpux")
region = Rect2(640, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lfj"]
atlas = ExtResource("14_jfpux")
region = Rect2(960, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nh4m"]
atlas = ExtResource("14_jfpux")
region = Rect2(1280, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hk6f"]
atlas = ExtResource("14_jfpux")
region = Rect2(1600, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmxrx"]
atlas = ExtResource("14_jfpux")
region = Rect2(1920, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvw7q"]
atlas = ExtResource("14_jfpux")
region = Rect2(2240, 0, 320, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0eor"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku51j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la8f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oanc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nh4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hk6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmxrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvw7q")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3gi"]
atlas = ExtResource("15_61ith")
region = Rect2(0, 0, 352, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yj0e"]
atlas = ExtResource("15_61ith")
region = Rect2(352, 0, 352, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kajp"]
atlas = ExtResource("15_61ith")
region = Rect2(704, 0, 352, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0eor"]
atlas = ExtResource("15_61ith")
region = Rect2(1056, 0, 352, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrwhh"]
atlas = ExtResource("15_61ith")
region = Rect2(1408, 0, 352, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7djh"]
atlas = ExtResource("15_61ith")
region = Rect2(1760, 0, 352, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx1s8"]
atlas = ExtResource("15_61ith")
region = Rect2(2112, 0, 352, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_im07a"]
atlas = ExtResource("15_61ith")
region = Rect2(2464, 0, 352, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_dsbg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yj0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kajp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0eor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrwhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7djh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx1s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im07a")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uobdy"]
atlas = ExtResource("16_ebwui")
region = Rect2(0, 0, 352, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1vf"]
atlas = ExtResource("16_ebwui")
region = Rect2(352, 0, 352, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2viqe"]
atlas = ExtResource("16_ebwui")
region = Rect2(704, 0, 352, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjt17"]
atlas = ExtResource("16_ebwui")
region = Rect2(1056, 0, 352, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_27epi"]
atlas = ExtResource("16_ebwui")
region = Rect2(1408, 0, 352, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ti5"]
atlas = ExtResource("16_ebwui")
region = Rect2(1760, 0, 352, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_afj6a"]
atlas = ExtResource("16_ebwui")
region = Rect2(2112, 0, 352, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cji5y"]
atlas = ExtResource("16_ebwui")
region = Rect2(2464, 0, 352, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_blnfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uobdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2viqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjt17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27epi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ti5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afj6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cji5y")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qabq5"]
atlas = ExtResource("17_sfy4j")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqny8"]
atlas = ExtResource("17_sfy4j")
region = Rect2(320, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgg3w"]
atlas = ExtResource("17_sfy4j")
region = Rect2(640, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpppk"]
atlas = ExtResource("17_sfy4j")
region = Rect2(960, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm57i"]
atlas = ExtResource("17_sfy4j")
region = Rect2(1280, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdlf2"]
atlas = ExtResource("17_sfy4j")
region = Rect2(1600, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ifm"]
atlas = ExtResource("17_sfy4j")
region = Rect2(1920, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqve"]
atlas = ExtResource("17_sfy4j")
region = Rect2(2240, 0, 320, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfjxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qabq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqny8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgg3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpppk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm57i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdlf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqve")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5kac"]
atlas = ExtResource("18_gv3ic")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycqj"]
atlas = ExtResource("18_gv3ic")
region = Rect2(320, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_24r77"]
atlas = ExtResource("18_gv3ic")
region = Rect2(640, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ay5"]
atlas = ExtResource("18_gv3ic")
region = Rect2(960, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_onyu1"]
atlas = ExtResource("18_gv3ic")
region = Rect2(1280, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdbf"]
atlas = ExtResource("18_gv3ic")
region = Rect2(1600, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksomn"]
atlas = ExtResource("18_gv3ic")
region = Rect2(1920, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_we1n3"]
atlas = ExtResource("18_gv3ic")
region = Rect2(2240, 0, 320, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_1lbfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5kac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24r77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ay5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onyu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we1n3")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=378607525]
collision_layer = 2
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=722755127]
shape = SubResource("shape_player")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1724561934]
position = Vector2(0, -2)
scale = Vector2(0.0311, 0.0311)
texture = ExtResource("2_knight")

[node name="JumpSprite" type="AnimatedSprite2D" parent="." unique_id=1681683209]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = ExtResource("3_jump_frames")
animation = &"jump"

[node name="RunSprite" type="AnimatedSprite2D" parent="." unique_id=1526349328]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = ExtResource("4_run_frames")
animation = &"run"

[node name="KnightRunSprite" type="AnimatedSprite2D" parent="." unique_id=1381868367]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = ExtResource("5_qu4a1")
animation = &"run"

[node name="PrincessJumpSprite" type="AnimatedSprite2D" parent="." unique_id=558877557]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = ExtResource("6_princess_jump")
animation = &"jump"

[node name="GoldKnightRunSprite" type="AnimatedSprite2D" parent="." unique_id=841696165]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = SubResource("SpriteFrames_61ith")
animation = &"run"

[node name="GoldKnightJumpSprite" type="AnimatedSprite2D" parent="." unique_id=2019811233]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = SubResource("SpriteFrames_xsi7p")
animation = &"jump"

[node name="PinkKnightRunSprite" type="AnimatedSprite2D" parent="." unique_id=579717053]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = SubResource("SpriteFrames_qrixf")
animation = &"run"

[node name="PinkKnightJumpSprite" type="AnimatedSprite2D" parent="." unique_id=1089917482]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = SubResource("SpriteFrames_eg1p0")
animation = &"jump"

[node name="BlackKnightRunSprite" type="AnimatedSprite2D" parent="." unique_id=1401749405]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = SubResource("SpriteFrames_lt3gi")
animation = &"run"

[node name="BlackKnightJumpSprite" type="AnimatedSprite2D" parent="." unique_id=855491132]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = SubResource("SpriteFrames_7yj0e")
animation = &"jump"

[node name="BloodKnightRunSprite" type="AnimatedSprite2D" parent="." unique_id=1051095197]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = SubResource("SpriteFrames_2kajp")
animation = &"run"

[node name="BloodKnightJumpSprite" type="AnimatedSprite2D" parent="." unique_id=681850141]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = SubResource("SpriteFrames_p0eor")
animation = &"jump"

[node name="EmeraldKnightRunSprite" type="AnimatedSprite2D" parent="." unique_id=1871600566]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = SubResource("SpriteFrames_dsbg5")
animation = &"run"

[node name="EmeraldKnightJumpSprite" type="AnimatedSprite2D" parent="." unique_id=1360205432]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = SubResource("SpriteFrames_blnfk")
animation = &"jump"

[node name="PrincessRedRunSprite" type="AnimatedSprite2D" parent="." unique_id=1898896326]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = SubResource("SpriteFrames_xfjxt")
animation = &"run"

[node name="PrincessRedJumpSprite" type="AnimatedSprite2D" parent="." unique_id=709780740]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.08125, 0.08125)
sprite_frames = SubResource("SpriteFrames_1lbfo")
animation = &"jump"
